{
  "name": "app",
  "main": "server/worker.mjs",
  "compatibility_date": "2026-09-07",
  "keep_vars": true,
  "minify": true,
  "build": { "command": "npm run db:migrations:apply && npm run build:workers" },
  "assets": {
    "directory": "./public",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": [
      "/api/*",
      "/telemetry/*"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fmt-endurance",
      "database_id": "6d85f5db-bf86-4af6-95f3-293b6e23c198",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "APP_ORIGIN": "https://app.endurance-manager.workers.dev"
  }
}